;активация окна
WinActivate("[CLASS:#32770]");

;ожидание пока окно станет активным
Local $handle = WinWaitActive("[CLASS:#32770]", "");

;мигание окна, просто чтобы убедиться в правильности его выбора
;можно удалить - занимает лишнее время
;WinFlash($handle);

;заполнение поля диалога параметром, переданным из командной строки
ControlSetText($handle, "", "Edit1", $CmdLine[1]);

;нажатие кнопки Открыть
ControlClick($handle, "", "Button1");